[gd_scene load_steps=5 format=3 uid="uid://58u328ljpias"]

[ext_resource type="Script" path="res://src/components/dialogue/speech_bubble/speech_bubble.gd" id="1_mrj6e"]
[ext_resource type="Texture2D" uid="uid://d3dfuobrrflld" path="res://assets/ui/dialogue-balloon.png" id="2_q4ek5"]
[ext_resource type="FontFile" uid="uid://cvmsx3ipd0guu" path="res://assets/fonts/jonserif2/jonserif2.fnt" id="3_8eeb0"]

[sub_resource type="LabelSettings" id="LabelSettings_8smog"]
font = ExtResource("3_8eeb0")
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="SpeechBubble" type="Node2D"]
z_index = 99
z_as_relative = false
script = ExtResource("1_mrj6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4ek5")
centered = false

[node name="Text" type="Label" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 113.0
offset_bottom = 32.0
text = "font size 800
scale 0.1
size 6175 x 3357"
label_settings = SubResource("LabelSettings_8smog")
autowrap_mode = 3
