[gd_scene load_steps=9 format=3 uid="uid://c7y4ec3rrkgjv"]

[ext_resource type="Script" uid="uid://be4rcs0k58k2g" path="res://src/levels/level.gd" id="1_025me"]
[ext_resource type="Resource" uid="uid://dle2hisepbnbt" path="res://src/levels/cave/cave_level_preset.tres" id="2_n425o"]
[ext_resource type="PackedScene" uid="uid://b1nklre06x1x4" path="res://src/components/grid/Grid.tscn" id="3_g5tll"]
[ext_resource type="PackedScene" uid="uid://cwjoqmdksi2c3" path="res://src/levels/LevelStateChart.tscn" id="7_xxjsq"]
[ext_resource type="Texture2D" uid="uid://tftvtkxipog8" path="res://assets/bgs/black.png" id="13_kpbvd"]
[ext_resource type="Texture2D" uid="uid://c045pp86mh33s" path="res://assets/etc/shadow.png" id="14_8vady"]
[ext_resource type="Texture2D" uid="uid://chihmnl6y46ny" path="res://assets/etc/light.png" id="15_8oh8e"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="21_p4l21"]

[node name="Cave" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_025me")
level_preset = ExtResource("2_n425o")

[node name="Grid" parent="." instance=ExtResource("3_g5tll")]

[node name="StateChart" parent="." instance=ExtResource("7_xxjsq")]

[node name="WorldBg" type="Sprite2D" parent="."]
modulate = Color(0.172833, 0.172833, 0.172833, 1)
z_index = -99
position = Vector2(38, -18)
scale = Vector2(2.80143, 2.80143)
texture = ExtResource("13_kpbvd")

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(24.5, 17.5)
scale = Vector2(1.62979, 0.812766)
color = Color(0.133196, 0.133196, 0.133196, 1)
blend_mode = 2
texture = ExtResource("14_8vady")

[node name="PointLight2D5" type="PointLight2D" parent="."]
visible = false
position = Vector2(158, 70)
color = Color(1, 0.783333, 0.48, 1)
energy = 1.31
shadow_enabled = true
texture = ExtResource("15_8oh8e")
texture_scale = 0.2

[node name="StateChartDebugger" parent="." instance=ExtResource("21_p4l21")]
layout_mode = 1
offset_left = 515.0
offset_top = -417.0
offset_right = 876.0
offset_bottom = -214.0
initial_node_to_watch = NodePath("../StateChart")
