info face="CrimsonText-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=11 scaleW=93 scaleH=95 pages=1 packed=0
page id=0 file="crimsonbmp.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=83 y=63 width=5 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=67 y=90 width=6 height=5 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=57 y=33 width=8 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=36 x=39 y=33 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=37 x=28 y=55 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=28 y=66 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=89 y=8 width=4 height=5 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=75 y=16 width=6 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=83 y=0 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=42 x=39 y=89 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=89 y=31 width=3 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=44 x=83 y=84 width=5 height=6 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=75 y=81 width=6 height=3 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=89 y=14 width=4 height=3 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=67 y=0 width=7 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=48 x=39 y=45 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=22 y=82 width=4 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=39 y=56 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=51 x=67 y=12 width=7 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=52 x=39 y=67 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=53 x=57 y=86 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=54 x=39 y=78 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=55 x=67 y=56 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=56 x=67 y=23 width=7 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=57 x=49 y=0 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=58 x=89 y=0 width=4 height=7 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=83 y=74 width=5 height=9 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=61 x=57 y=66 width=8 height=5 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=75 y=53 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=0 y=34 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=16 y=27 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=28 y=77 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=16 y=38 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=16 y=49 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=39 y=0 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=58 y=0 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=0 y=59 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=16 y=60 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=75 y=42 width=6 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=57 y=72 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=75 x=16 y=71 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=39 y=11 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=0 y=23 width=13 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=0 y=70 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=28 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=58 y=11 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=0 y=46 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=28 y=11 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=58 y=22 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=28 y=22 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=0 y=81 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=16 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=0 y=12 width=15 height=10 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=88 x=28 y=33 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=28 y=44 width=10 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=39 y=22 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=83 y=26 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=83 y=39 width=5 height=12 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=83 y=91 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=0 y=92 width=8 height=3 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=15
char id=97 x=28 y=88 width=7 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=98 x=49 y=11 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=99 x=67 y=66 width=7 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=100 x=49 y=22 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=101 x=67 y=74 width=7 height=7 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=102 x=67 y=34 width=7 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=48 y=33 width=8 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=104 x=48 y=44 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=75 y=85 width=5 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=16 y=82 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=48 y=55 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=83 y=52 width=5 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=16 y=11 width=11 height=7 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=110 x=48 y=88 width=8 height=7 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=111 x=57 y=42 width=8 height=7 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=112 x=48 y=66 width=8 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=113 x=48 y=77 width=8 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=114 x=67 y=82 width=7 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=115 x=75 y=73 width=6 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=116 x=75 y=64 width=6 height=8 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=117 x=57 y=50 width=8 height=7 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=118 x=57 y=58 width=8 height=7 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=119 x=16 y=19 width=11 height=7 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=75 y=0 width=7 height=7 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=121 x=67 y=45 width=7 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=122 x=75 y=8 width=7 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=123 x=75 y=29 width=6 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=89 y=18 width=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=83 y=13 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=0 y=0 width=15 height=11 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
kernings count=140
kerning first=55 second=52 amount=-1
kerning first=55 second=56 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=68 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=45 second=84 amount=-1
