[gd_scene load_steps=3 format=3 uid="uid://de11wfnraklxo"]

[ext_resource type="Script" path="res://src/screens/ui/ui.gd" id="1_0ibs7"]
[ext_resource type="Texture2D" uid="uid://yyf21jmknuog" path="res://assets/ui/people_icon.png" id="2_w4ruf"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0ibs7")

[node name="AbilityContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 302.0
offset_right = 640.0
offset_bottom = 358.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 574.0
offset_top = 91.0
offset_right = 629.0
offset_bottom = 114.0
text = "DEBUG"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 47.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 133.0
offset_bottom = 53.0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Control"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w4ruf")
centered = false

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
text = "100%"
vertical_alignment = 1
