[gd_scene load_steps=7 format=3 uid="uid://bi1wboxbt8k8p"]

[ext_resource type="Script" uid="uid://be4rcs0k58k2g" path="res://src/levels/level.gd" id="1_w3cj3"]
[ext_resource type="Resource" uid="uid://dle2hisepbnbt" path="res://src/levels/cave/cave_level_preset.tres" id="2_hmtj0"]
[ext_resource type="PackedScene" uid="uid://b1nklre06x1x4" path="res://src/components/grid/Grid.tscn" id="6_ncqwn"]
[ext_resource type="Texture2D" uid="uid://tftvtkxipog8" path="res://assets/bgs/black.png" id="15_lw18a"]
[ext_resource type="Texture2D" uid="uid://c045pp86mh33s" path="res://assets/etc/shadow.png" id="16_2cjpa"]
[ext_resource type="Texture2D" uid="uid://chihmnl6y46ny" path="res://assets/etc/light.png" id="17_amlbt"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_w3cj3")
level_preset = ExtResource("2_hmtj0")

[node name="Grid" parent="." instance=ExtResource("6_ncqwn")]

[node name="WorldBg" type="Sprite2D" parent="."]
modulate = Color(0.172833, 0.172833, 0.172833, 1)
z_index = -99
position = Vector2(38, -18)
scale = Vector2(2.80143, 2.80143)
texture = ExtResource("15_lw18a")

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(24.5, 17.5)
scale = Vector2(1.62979, 0.812766)
color = Color(0.133196, 0.133196, 0.133196, 1)
blend_mode = 2
texture = ExtResource("16_2cjpa")

[node name="PointLight2D5" type="PointLight2D" parent="."]
visible = false
position = Vector2(158, 70)
color = Color(1, 0.783333, 0.48, 1)
energy = 1.31
shadow_enabled = true
texture = ExtResource("17_amlbt")
texture_scale = 0.2
