[gd_scene load_steps=3 format=3 uid="uid://dgnb5agqhm5k2"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_8stg4"]
[ext_resource type="PackedScene" uid="uid://b1nklre06x1x4" path="res://src/components/grid/Grid.tscn" id="2_0jyg5"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_8stg4")

[node name="Grid" parent="." instance=ExtResource("2_0jyg5")]
