[gd_scene load_steps=6 format=3 uid="uid://1badq7nt0f5n"]

[ext_resource type="FontFile" uid="uid://d2acik6tmked" path="res://assets/fonts/CrimsonText-Regular.ttf" id="1_fqrwl"]
[ext_resource type="Script" uid="uid://dvxnfc20ngml1" path="res://src/ui/reward_card/reward_card.gd" id="1_t0sg5"]
[ext_resource type="Texture2D" uid="uid://dd1vj2nj5f5ft" path="res://assets/etc/reward_card.png" id="2_1rro8"]

[sub_resource type="LabelSettings" id="LabelSettings_tn0lx"]
font = ExtResource("1_fqrwl")
font_size = 22
font_color = Color(0.88, 0.857084, 0.806918, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1wm0q"]
font = ExtResource("1_fqrwl")
font_size = 27
font_color = Color(0.88, 0.780853, 0.6512, 1)
outline_size = 6
outline_color = Color(0.320313, 0.303502, 0.253072, 1)

[node name="RewardCard" type="Control"]
custom_minimum_size = Vector2(425, 619)
layout_mode = 3
anchors_preset = 0
offset_left = -182.0
offset_top = -239.0
offset_right = 243.0
offset_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_t0sg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1rro8")
centered = false

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 315.0
offset_right = 360.0
offset_bottom = 573.0
text = "Description of what it does"
label_settings = SubResource("LabelSettings_tn0lx")
autowrap_mode = 3

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 27.0
offset_right = 263.0
offset_bottom = 62.208
text = "Ability Name"
label_settings = SubResource("LabelSettings_1wm0q")
autowrap_mode = 2
