info face="sans-serif" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=9 scaleW=103 scaleH=103 pages=1 packed=0
page id=0 file="jonserif2.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=98 y=64 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=34 x=80 y=96 width=7 height=5 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=35 x=39 y=48 width=10 height=11 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=36 x=39 y=72 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=0 y=39 width=13 height=11 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=38 x=39 y=60 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=39 x=98 y=98 width=4 height=5 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=40 x=89 y=36 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=89 y=50 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=49 y=96 width=7 height=6 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=43 x=0 y=95 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=44 x=59 y=96 width=5 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=45 x=27 y=100 width=6 height=3 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=46 x=89 y=78 width=5 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=47 x=90 y=0 width=7 height=11 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=48 x=39 y=85 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=49 x=69 y=92 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=50 x=51 y=0 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=51 x=50 y=12 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=52 x=50 y=24 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=53 x=50 y=36 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=54 x=50 y=48 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=55 x=50 y=60 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=56 x=49 y=72 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=57 x=49 y=84 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=58 x=98 y=88 width=5 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=59 x=98 y=76 width=5 height=11 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=61 x=39 y=97 width=9 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=63 x=71 y=0 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=64 x=0 y=12 width=14 height=14 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=65 x=16 y=0 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=66 x=27 y=40 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=67 x=15 y=12 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=68 x=15 y=24 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=69 x=27 y=52 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=70 x=27 y=64 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=71 x=15 y=36 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=72 x=27 y=76 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=73 x=98 y=52 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=80 y=24 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=75 x=15 y=48 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=76 x=59 y=84 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=77 x=0 y=51 width=12 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=78 x=27 y=88 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=79 x=15 y=60 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=80 x=40 y=0 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=81 x=0 y=63 width=12 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=82 x=15 y=72 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=83 x=39 y=12 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=84 x=39 y=24 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=39 y=36 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=86 x=15 y=84 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=87 x=0 y=27 width=14 height=11 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=88 x=28 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=89 x=27 y=12 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=90 x=27 y=24 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=91 x=89 y=64 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=98 y=14 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=94 x=15 y=96 width=8 height=7 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=95 x=27 y=36 width=11 height=3 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=15
char id=97 x=70 y=12 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=98 x=61 y=0 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=99 x=70 y=22 width=9 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=100 x=60 y=12 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=70 y=32 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=102 x=81 y=0 width=8 height=11 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=103 x=60 y=24 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=104 x=60 y=36 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=105 x=98 y=28 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=106 x=89 y=22 width=6 height=13 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=107 x=60 y=48 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=108 x=98 y=40 width=5 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=109 x=0 y=75 width=12 height=9 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=110 x=70 y=42 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=111 x=70 y=52 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=112 x=60 y=60 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=113 x=59 y=72 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=114 x=89 y=12 width=7 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=115 x=80 y=36 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=116 x=80 y=84 width=7 height=11 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=117 x=70 y=62 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=118 x=80 y=46 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=119 x=0 y=85 width=12 height=9 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=120 x=69 y=72 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=121 x=80 y=12 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=122 x=69 y=82 width=9 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=123 x=80 y=56 width=7 height=13 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=124 x=98 y=0 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=125 x=80 y=70 width=7 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=0 width=15 height=11 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
