[gd_scene load_steps=8 format=3 uid="uid://d1m61om70coef"]

[ext_resource type="Script" path="res://src/components/state_machine/state_machine.gd" id="1_hs25x"]
[ext_resource type="Script" path="res://src/components/state_machine/enemy_ai/ai_retreat.gd" id="1_uf243"]
[ext_resource type="Script" path="res://src/components/state_machine/enemy_ai/ai_attack.gd" id="2_poxe3"]
[ext_resource type="Script" path="res://src/components/state_machine/enemy_ai/ai_idle.gd" id="3_uiwsi"]
[ext_resource type="Script" path="res://src/components/state_machine/enemy_ai/ai_forward.gd" id="5_3be2y"]
[ext_resource type="Script" path="res://src/components/state_machine/enemy_ai/ai_spread.gd" id="6_aqdlh"]
[ext_resource type="Script" path="res://src/components/state_machine/enemy_ai/ai_together.gd" id="7_6i7aa"]

[node name="EnemyAiStateMachine" type="Node"]
script = ExtResource("1_hs25x")

[node name="AIIdleState" type="Node" parent="."]
script = ExtResource("3_uiwsi")

[node name="AIAttackState" type="Node" parent="."]
script = ExtResource("2_poxe3")

[node name="AIRetreatState" type="Node" parent="."]
script = ExtResource("1_uf243")

[node name="AIFarthest" type="Node" parent="."]
script = ExtResource("5_3be2y")

[node name="AISpread" type="Node" parent="."]
script = ExtResource("6_aqdlh")

[node name="AITogether" type="Node" parent="."]
script = ExtResource("7_6i7aa")
