[gd_scene load_steps=6 format=3 uid="uid://byh4m2vm2s5a7"]

[ext_resource type="Script" uid="uid://o5dkl4mjts07" path="res://src/screens/game/game.gd" id="1_jtsqk"]
[ext_resource type="Script" path="res://src/screens/game/sub_viewport_container.gd" id="2_1mwap"]
[ext_resource type="Script" uid="uid://cdt8sy4vmk5id" path="res://src/screens/game/sub_viewport.gd" id="2_646e1"]
[ext_resource type="Script" path="res://src/screens/game/root.gd" id="3_jepba"]
[ext_resource type="Script" uid="uid://rwtearmlbq5k" path="res://src/screens/game/ui_container.gd" id="3_oas52"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("1_jtsqk")
game_scene = "res://src/levels/cave/Cave.tscn"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
stretch = true
script = ExtResource("2_1mwap")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("2_646e1")

[node name="Root" type="BoxContainer" parent="SubViewportContainer/SubViewport"]
offset_right = 640.0
offset_bottom = 360.0
alignment = 1
script = ExtResource("3_jepba")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource("3_oas52")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
max_polyphony = 10

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
max_polyphony = 10

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
max_polyphony = 10

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
max_polyphony = 10

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[node name="ColorGrading" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(1, 0.253333, 0.2, 0.0313726)
