[gd_scene load_steps=2 format=3 uid="uid://dvehdaexcgk6e"]

[ext_resource type="Texture2D" uid="uid://c5rhadptgtnau" path="res://assets/bg-intro.png" id="1_q8e7s"]

[node name="MainMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q8e7s")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 34.0
offset_top = 199.0
offset_right = 221.0
offset_bottom = 357.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 0
text = "Continue"

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 0
text = "New Game"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
