[gd_scene load_steps=11 format=3 uid="uid://cybb46stuffbp"]

[ext_resource type="Script" uid="uid://c7562waxx3cil" path="res://src/entities/entity/entity.gd" id="1_t518p"]
[ext_resource type="Texture2D" uid="uid://uw1gg7rmh15v" path="res://assets/etc/player.png" id="2_4c15u"]
[ext_resource type="Texture2D" uid="uid://bvjwcnx5134il" path="res://assets/ui/rescue_text.png" id="2_7u8pd"]
[ext_resource type="Texture2D" uid="uid://jgjhswf5f3pi" path="res://assets/ui/healthbar/health_under.png" id="4_iflas"]
[ext_resource type="Texture2D" uid="uid://b4pa8rvba3ac5" path="res://assets/ui/healthbar/health-over.png" id="5_70vys"]
[ext_resource type="Script" uid="uid://bhxxubo2wkare" path="res://src/entities/entity/healthbar.gd" id="7_v71x7"]
[ext_resource type="Texture2D" uid="uid://ct74uc6bwpimb" path="res://assets/etc/tile-shadow.png" id="8_wyal1"]
[ext_resource type="PackedScene" uid="uid://bwq035n8guw0g" path="res://src/ui/FractionRange.tscn" id="9_k1lsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7hk"]
atlas = ExtResource("2_4c15u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_po58v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7hk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Entity" type="Node2D"]
script = ExtResource("1_t518p")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.454902)
position = Vector2(0, -3)
texture = ExtResource("8_wyal1")

[node name="EntitySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_po58v")

[node name="RescueText" type="Sprite2D" parent="EntitySprite"]
visible = false
position = Vector2(0, -32)
texture = ExtResource("2_7u8pd")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -12)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 16)
polygon = PackedVector2Array(-16, -4, 0, -12, 16, -4, 0, 4)

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -33.0
offset_right = 8.0
offset_bottom = -29.0
max_value = 5.0
value = 4.0
nine_patch_stretch = true
texture_under = ExtResource("4_iflas")
texture_over = ExtResource("5_70vys")
texture_progress = ExtResource("4_iflas")
tint_under = Color(0.464844, 0.0826802, 0.106974, 1)
tint_over = Color(0.81, 0.745605, 0.7371, 1)
tint_progress = Color(0.878906, 0.18926, 0.149897, 1)
script = ExtResource("7_v71x7")

[node name="StatusBar" type="HBoxContainer" parent="."]
offset_left = -14.0
offset_top = -39.0
offset_right = 21.0
offset_bottom = -30.0

[node name="ContextMenuPoint" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = -27.0

[node name="FractionRange" parent="." instance=ExtResource("9_k1lsc")]
offset_left = 9.0
offset_top = -31.0
offset_right = 9.0
offset_bottom = -31.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="value_changed" from="Healthbar" to="Healthbar" method="_on_value_changed"]
