[gd_scene load_steps=5 format=3 uid="uid://jjlhg6loc6fy"]

[ext_resource type="Script" path="res://src/entities/entity/unit/unit.gd" id="1_terdb"]
[ext_resource type="Texture2D" uid="uid://bvjwcnx5134il" path="res://assets/ui/rescue_text.png" id="2_83wt7"]
[ext_resource type="Resource" uid="uid://drknb3tcdylsc" path="res://src/entities/entity/presets/dummy/dummy_preset.tres" id="2_qrdk5"]
[ext_resource type="SpriteFrames" uid="uid://cx1aygnj1t6f0" path="res://src/entities/entity/presets/dummy/dummy_sprite_frames.tres" id="3_k1fwx"]

[node name="Dummy" type="Node2D"]
script = ExtResource("1_terdb")
preset = ExtResource("2_qrdk5")

[node name="EntitySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("3_k1fwx")
animation = &"idle"

[node name="RescueText" type="Sprite2D" parent="EntitySprite"]
visible = false
position = Vector2(0, -32)
texture = ExtResource("2_83wt7")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -12)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 16)
polygon = PackedVector2Array(-16, -4, 0, -12, 16, -4, 0, 4)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
