[gd_scene load_steps=5 format=3 uid="uid://clnwo4h5ujm7m"]

[ext_resource type="Script" uid="uid://be4rcs0k58k2g" path="res://src/levels/level.gd" id="1_0gqkm"]
[ext_resource type="Resource" uid="uid://vd0ui1x3cfri" path="res://src/levels/forest/forest_level_preset.tres" id="2_kl2mk"]
[ext_resource type="PackedScene" uid="uid://b1nklre06x1x4" path="res://src/components/grid/Grid.tscn" id="4_fkt0h"]
[ext_resource type="Texture2D" uid="uid://tftvtkxipog8" path="res://assets/bgs/black.png" id="13_8t2sd"]

[node name="Forest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -10.0
offset_right = -38.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gqkm")
level_preset = ExtResource("2_kl2mk")

[node name="WorldBg" type="Sprite2D" parent="."]
modulate = Color(0.172833, 0.172833, 0.172833, 1)
z_index = -99
position = Vector2(38, -18)
scale = Vector2(2.80143, 2.80143)
texture = ExtResource("13_8t2sd")

[node name="Grid" parent="." instance=ExtResource("4_fkt0h")]
