info face="sans-serif" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=123 scaleH=126 pages=1 packed=0
page id=0 file="jonserif.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=116 y=63 width=5 height=14 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=34 x=60 y=120 width=8 height=6 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=35 x=34 y=15 width=13 height=14 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=36 x=48 y=75 width=11 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=37 x=0 y=48 width=16 height=14 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=38 x=34 y=30 width=13 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=39 x=25 y=120 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=107 y=90 width=7 height=17 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=41 x=97 y=86 width=8 height=17 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=42 x=97 y=78 width=9 height=7 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=43 x=85 y=72 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=44 x=19 y=120 width=5 height=6 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=45 x=48 y=122 width=8 height=3 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=46 x=69 y=120 width=5 height=3 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=47 x=107 y=63 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=48 x=48 y=92 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=49 x=108 y=18 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=50 x=48 y=107 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=51 x=61 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=52 x=61 y=15 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=53 x=61 y=30 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=54 x=61 y=45 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=55 x=61 y=60 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=56 x=60 y=75 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=57 x=60 y=90 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=58 x=116 y=93 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=59 x=116 y=78 width=5 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=61 x=85 y=82 width=11 height=7 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=63 x=72 y=105 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=64 x=0 y=0 width=18 height=17 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=65 x=19 y=0 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=66 x=72 y=75 width=11 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=67 x=19 y=15 width=14 height=14 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=68 x=34 y=49 width=12 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=69 x=34 y=64 width=12 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=70 x=72 y=90 width=11 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=71 x=19 y=30 width=14 height=14 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=72 x=34 y=79 width=12 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=73 x=117 y=48 width=5 height=14 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=74 x=97 y=63 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=34 y=94 width=12 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=76 x=97 y=0 width=10 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=77 x=0 y=63 width=15 height=14 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=78 x=48 y=0 width=12 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=79 x=19 y=45 width=14 height=14 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=80 x=48 y=15 width=12 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=81 x=0 y=102 width=14 height=15 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=82 x=19 y=105 width=13 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=83 x=34 y=0 width=13 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=84 x=48 y=30 width=12 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=85 x=48 y=45 width=12 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=86 x=19 y=60 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=87 x=0 y=18 width=18 height=14 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=88 x=19 y=75 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=89 x=19 y=90 width=14 height=14 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=90 x=48 y=60 width=12 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=91 x=107 y=108 width=7 height=17 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=93 x=117 y=0 width=6 height=17 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=94 x=0 y=118 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=95 x=34 y=45 width=13 height=3 xoffset=-2 yoffset=13 xadvance=9 page=0 chnl=15
char id=97 x=85 y=0 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=98 x=60 y=105 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=99 x=97 y=15 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=73 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=101 x=85 y=12 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=102 x=108 y=33 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=103 x=73 y=15 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=104 x=73 y=30 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=105 x=117 y=18 width=5 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=34 y=109 width=6 height=17 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=85 y=90 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=108 x=117 y=33 width=5 height=14 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=0 y=78 width=15 height=11 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=110 x=85 y=24 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=111 x=85 y=36 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=112 x=73 y=45 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=113 x=73 y=60 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=114 x=107 y=78 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=97 y=27 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=108 y=48 width=8 height=14 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=117 x=85 y=48 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=118 x=97 y=39 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=0 y=90 width=15 height=11 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=120 x=97 y=51 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=85 y=105 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=122 x=85 y=60 width=11 height=11 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=97 y=104 width=8 height=17 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=124 x=41 y=109 width=4 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=108 y=0 width=8 height=17 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=33 width=18 height=14 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
