[gd_scene load_steps=8 format=3 uid="uid://c15k8jyhng3o8"]

[ext_resource type="Script" path="res://src/ui/level_ui/context_menu.gd" id="1_6fpit"]
[ext_resource type="LabelSettings" uid="uid://bf72murbmcpy6" path="res://src/ui/level_ui/outlined-name-text.tres" id="2_xb3fh"]
[ext_resource type="PackedScene" uid="uid://b54pikonv1bo6" path="res://src/ui/level_ui/context_menu/context_menu_abilty.tscn" id="3_tqtf7"]
[ext_resource type="Texture2D" uid="uid://cl32n3o03nq5" path="res://src/ui/level_ui/context_menu/context_menu_abilty_gradient_active.tres" id="4_0wmlb"]
[ext_resource type="LabelSettings" uid="uid://bdyj54t0jqvu3" path="res://src/ui/level_ui/outlined-italic-text.tres" id="5_atsny"]

[sub_resource type="Gradient" id="Gradient_24wvc"]
colors = PackedColorArray(0.956181, 0.955964, 0.95537, 0.796078, 0.16, 0.12528, 0.0112, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sjkx4"]
gradient = SubResource("Gradient_24wvc")

[node name="ContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_6fpit")

[node name="Name" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 39.0
offset_top = -126.0
offset_right = 239.0
offset_bottom = -50.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Name"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Label" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Layla
"
label_settings = ExtResource("2_xb3fh")
vertical_alignment = 1

[node name="AbilityList" type="Control" parent="."]
anchors_preset = 0
offset_left = 39.0
offset_top = -384.0
offset_right = 39.0
offset_bottom = -384.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="AbilityList"]
layout_mode = 0
offset_left = 2.0
offset_top = -32.0
offset_right = 404.0
offset_bottom = 334.0
alignment = 2

[node name="Control" parent="AbilityList/VBoxContainer" instance=ExtResource("3_tqtf7")]
layout_mode = 2

[node name="Control2" type="Control" parent="AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="AbilityList/VBoxContainer/Control2"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = ExtResource("4_0wmlb")

[node name="Label" type="Label" parent="AbilityList/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("5_atsny")
vertical_alignment = 1

[node name="Control3" type="Control" parent="AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="AbilityList/VBoxContainer/Control3"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = SubResource("GradientTexture2D_sjkx4")

[node name="Label" type="Label" parent="AbilityList/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("5_atsny")
vertical_alignment = 1

[node name="Control4" type="Control" parent="AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="AbilityList/VBoxContainer/Control4"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = SubResource("GradientTexture2D_sjkx4")

[node name="Label" type="Label" parent="AbilityList/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("5_atsny")
vertical_alignment = 1

[node name="Control5" type="Control" parent="AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="AbilityList/VBoxContainer/Control5"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = SubResource("GradientTexture2D_sjkx4")

[node name="Label" type="Label" parent="AbilityList/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("5_atsny")
vertical_alignment = 1

[node name="Frame" type="Control" parent="."]
anchors_preset = 0
offset_left = 39.0
offset_top = -343.0
offset_right = 39.0
offset_bottom = -343.0
mouse_filter = 1

[node name="Bar" type="ColorRect" parent="Frame"]
layout_mode = 0
offset_left = -6.0
offset_top = 366.0
offset_right = -3.0
offset_bottom = 436.0
rotation = 3.14159

[node name="Line2D" type="Line2D" parent="Frame"]
position = Vector2(-16.8833, 363.656)
scale = Vector2(0.516667, 0.656249)
points = PackedVector2Array(-34, 28, 20, 2)
width = 4.0
sharp_limit = 10.0
round_precision = 32
antialiased = true
