[gd_scene load_steps=5 format=3 uid="uid://cu1gi05ajx8h4"]

[ext_resource type="FontFile" uid="uid://cc8ua4ay28ent" path="res://assets/fonts/VeniceClassic.ttf" id="1_2wsji"]
[ext_resource type="Script" path="res://src/screens/map/map_location.gd" id="1_v5646"]
[ext_resource type="Texture2D" uid="uid://c6ha761y6rk5c" path="res://assets/etc/node_2.png" id="2_p34a4"]

[sub_resource type="LabelSettings" id="LabelSettings_3vuwx"]
font = ExtResource("1_2wsji")
font_size = 9
font_color = Color(0.35, 0.255967, 0.133, 1)
outline_size = 4
outline_color = Color(1, 0.894567, 0.683907, 1)

[node name="MapLocation" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 83.0
script = ExtResource("1_v5646")
location_image = ExtResource("2_p34a4")

[node name="Side1" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_right = 11.0
offset_bottom = 22.0
grow_horizontal = 2
color = Color(0.228957, 0.366698, 0.632813, 1)

[node name="LocationName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = 26.0
offset_right = 25.5
offset_bottom = 35.0
grow_horizontal = 2
text = "Location Name"
label_settings = SubResource("LabelSettings_3vuwx")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="LocationImage" type="Sprite2D" parent="Control"]
position = Vector2(0, 11)
