[gd_scene load_steps=24 format=3 uid="uid://de11wfnraklxo"]

[ext_resource type="Script" path="res://src/components/ui/ui.gd" id="1_0ibs7"]
[ext_resource type="Script" path="res://src/components/ui/context_menu.gd" id="2_0mq18"]
[ext_resource type="LabelSettings" uid="uid://bf72murbmcpy6" path="res://src/components/ui/outlined-name-text.tres" id="2_0o8hc"]
[ext_resource type="Texture2D" uid="uid://yyf21jmknuog" path="res://assets/ui/people_icon.png" id="2_w4ruf"]
[ext_resource type="Texture2D" uid="uid://jce6i6vgo6aw" path="res://assets/ui/ability_frame.png" id="3_i27ym"]
[ext_resource type="PackedScene" uid="uid://dij75oxvp88at" path="res://src/components/ui/clickable_sprite/ClickableSprite.tscn" id="3_pq1jb"]
[ext_resource type="PackedScene" uid="uid://b54pikonv1bo6" path="res://src/components/ui/context_menu/context_menu_abilty.tscn" id="3_tinj4"]
[ext_resource type="LabelSettings" uid="uid://bdyj54t0jqvu3" path="res://src/components/ui/outlined-italic-text.tres" id="3_v3x38"]
[ext_resource type="Texture2D" uid="uid://cl32n3o03nq5" path="res://src/components/ui/context_menu/context_menu_abilty_gradient_active.tres" id="4_g6hts"]
[ext_resource type="Texture2D" uid="uid://c0hgc11pjw5br" path="res://assets/portraits/portrait-frame.png" id="5_kf4q6"]
[ext_resource type="Texture2D" uid="uid://c1e28wyab7lw4" path="res://assets/characters/angels/layla-body.png" id="6_0rxox"]
[ext_resource type="FontFile" uid="uid://d2acik6tmked" path="res://assets/fonts/CrimsonText-Regular.ttf" id="6_ekjn1"]
[ext_resource type="Texture2D" uid="uid://b3wak6eo8qvck" path="res://assets/bgs/game_start_1.png" id="6_wi4k2"]
[ext_resource type="Texture2D" uid="uid://ccuuhcpgpokd0" path="res://assets/ui/undo-icon_2.png" id="7_l2n6i"]
[ext_resource type="Texture2D" uid="uid://b5fi8m8o6eqr5" path="res://assets/ui/action-bar.png" id="7_nuuhx"]
[ext_resource type="Texture2D" uid="uid://bewuictajmvjq" path="res://assets/characters/nightmares/bloat-halfbody.png" id="8_rfbs1"]

[sub_resource type="Gradient" id="Gradient_ir4x0"]
colors = PackedColorArray(0.956181, 0.955964, 0.95537, 0.796078, 0.16, 0.12528, 0.0112, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sjkx4"]
gradient = SubResource("Gradient_ir4x0")

[sub_resource type="LabelSettings" id="LabelSettings_3uust"]
font = ExtResource("6_ekjn1")
font_size = 60
outline_size = 12
outline_color = Color(0.21, 0.21, 0.21, 1)

[sub_resource type="Gradient" id="Gradient_nepuh"]
colors = PackedColorArray(0.178604, 0.410124, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fryhh"]
gradient = SubResource("Gradient_nepuh")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_l1hol"]
font = ExtResource("6_ekjn1")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_6ql6o"]
font = ExtResource("6_ekjn1")
font_size = 43

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0ibs7")

[node name="ContextMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0mq18")

[node name="Name" type="Control" parent="ContextMenu"]
anchors_preset = 0
offset_left = 6.0
offset_top = 215.0
offset_right = 206.0
offset_bottom = 291.0

[node name="ColorRect" type="ColorRect" parent="ContextMenu/Name"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="ContextMenu/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Layla
"
label_settings = ExtResource("2_0o8hc")
vertical_alignment = 1

[node name="AbilityList" type="Control" parent="ContextMenu"]
anchors_preset = 0
offset_left = 4.0
offset_right = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContextMenu/AbilityList"]
layout_mode = 0
offset_left = 2.0
offset_top = -32.0
offset_right = 404.0
offset_bottom = 334.0
alignment = 2

[node name="Control" parent="ContextMenu/AbilityList/VBoxContainer" instance=ExtResource("3_tinj4")]
layout_mode = 2

[node name="Control2" type="Control" parent="ContextMenu/AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ContextMenu/AbilityList/VBoxContainer/Control2"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = ExtResource("4_g6hts")

[node name="Label" type="Label" parent="ContextMenu/AbilityList/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("3_v3x38")
vertical_alignment = 1

[node name="Control3" type="Control" parent="ContextMenu/AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ContextMenu/AbilityList/VBoxContainer/Control3"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = SubResource("GradientTexture2D_sjkx4")

[node name="Label" type="Label" parent="ContextMenu/AbilityList/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("3_v3x38")
vertical_alignment = 1

[node name="Control4" type="Control" parent="ContextMenu/AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ContextMenu/AbilityList/VBoxContainer/Control4"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = SubResource("GradientTexture2D_sjkx4")

[node name="Label" type="Label" parent="ContextMenu/AbilityList/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("3_v3x38")
vertical_alignment = 1

[node name="Control5" type="Control" parent="ContextMenu/AbilityList/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ContextMenu/AbilityList/VBoxContainer/Control5"]
position = Vector2(161, 36)
scale = Vector2(5.03125, 1)
texture = SubResource("GradientTexture2D_sjkx4")

[node name="Label" type="Label" parent="ContextMenu/AbilityList/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "Slash"
label_settings = ExtResource("3_v3x38")
vertical_alignment = 1

[node name="Frame" type="Control" parent="ContextMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="ColorRect" parent="ContextMenu/Frame"]
layout_mode = 0
offset_left = -6.0
offset_top = 366.0
offset_right = -3.0
offset_bottom = 436.0
rotation = 3.14159

[node name="Line2D" type="Line2D" parent="ContextMenu/Frame"]
position = Vector2(-16.8833, 363.656)
scale = Vector2(0.516667, 0.656249)
points = PackedVector2Array(-34, 28, 20, 2)
width = 4.0
sharp_limit = 10.0
round_precision = 32
antialiased = true

[node name="Action" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 251.0
offset_top = 1154.0
offset_right = 251.0
offset_bottom = 1154.0
mouse_filter = 1

[node name="Bg" type="Sprite2D" parent="Action"]
visible = false
position = Vector2(183, 45.5)
texture = ExtResource("7_nuuhx")

[node name="AbilityContainer" type="Control" parent="Action"]
anchors_preset = 0
offset_left = 24.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 28.0

[node name="AbilityFrame1" parent="Action/AbilityContainer" instance=ExtResource("3_pq1jb")]
position = Vector2(120, 126)
scale = Vector2(3, 3)
texture = ExtResource("3_i27ym")

[node name="AbilityFrame2" parent="Action/AbilityContainer" instance=ExtResource("3_pq1jb")]
position = Vector2(207, 44)
scale = Vector2(3, 3)
texture = ExtResource("3_i27ym")

[node name="AbilityFrame3" parent="Action/AbilityContainer" instance=ExtResource("3_pq1jb")]
position = Vector2(291, 125)
scale = Vector2(3, 3)
texture = ExtResource("3_i27ym")

[node name="AbilityFrame4" parent="Action/AbilityContainer" instance=ExtResource("3_pq1jb")]
position = Vector2(375, 44)
scale = Vector2(3, 3)
texture = ExtResource("3_i27ym")

[node name="AbilityFrame5" parent="Action/AbilityContainer" instance=ExtResource("3_pq1jb")]
position = Vector2(459, 125)
scale = Vector2(3, 3)
texture = ExtResource("3_i27ym")

[node name="Popularity" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 133.0
offset_bottom = 53.0

[node name="Control" type="Control" parent="Popularity"]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Popularity/Control"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w4ruf")
centered = false

[node name="Label" type="Label" parent="Popularity"]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
text = "100%"
vertical_alignment = 1

[node name="Debug" type="Label" parent="."]
layout_mode = 2
offset_left = 1992.0
offset_top = 22.0
offset_right = 2047.0
offset_bottom = 45.0
text = "DEBUG"

[node name="Label" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 40

[node name="EndTurn" type="Button" parent="."]
z_index = 99
z_as_relative = false
layout_mode = 0
offset_left = 2224.0
offset_top = 1268.0
offset_right = 2505.0
offset_bottom = 1370.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_ekjn1")
theme_override_font_sizes/font_size = 45
text = "End Turn"
flat = true

[node name="TurnOrder" type="Button" parent="."]
z_index = 99
z_as_relative = false
layout_mode = 0
offset_left = 1862.0
offset_top = 1268.0
offset_right = 2143.0
offset_bottom = 1370.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_ekjn1")
theme_override_font_sizes/font_size = 45
text = "Turn Order"
flat = true

[node name="Portrait" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 8.0
offset_top = 636.0
offset_right = 8.0
offset_bottom = 636.0
mouse_filter = 1

[node name="image" type="Sprite2D" parent="Portrait"]
position = Vector2(208, 467)
scale = Vector2(0.789179, 0.789179)
texture = ExtResource("6_0rxox")

[node name="frame" type="Sprite2D" parent="Portrait"]
visible = false
position = Vector2(33, 5)
texture = ExtResource("5_kf4q6")

[node name="name" type="Label" parent="Portrait"]
layout_mode = 0
offset_left = 387.0
offset_top = 442.0
offset_right = 512.0
offset_bottom = 511.0
text = "Talya"
label_settings = SubResource("LabelSettings_3uust")

[node name="ColorRect" type="ColorRect" parent="Portrait"]
layout_mode = 0
offset_left = 378.0
offset_top = 503.0
offset_right = 932.0
offset_bottom = 513.0

[node name="UndoMove" type="Button" parent="."]
layout_mode = 0
offset_left = 1164.0
offset_top = 10.0
offset_right = 1204.0
offset_bottom = 50.0
scale = Vector2(4, 4)
icon = ExtResource("7_l2n6i")
flat = true
icon_alignment = 1

[node name="Overlays" type="Control" parent="."]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_filter = 2

[node name="GameStart" type="Sprite2D" parent="Overlays"]
visible = false
texture = ExtResource("6_wi4k2")
centered = false

[node name="Victory" type="Control" parent="Overlays"]
visible = false
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VictoryLabel" type="Label" parent="Overlays/Victory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 49.0
offset_right = 33.5
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "VICTORY"

[node name="ColorRect" type="ColorRect" parent="Overlays/Victory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_top = 145.0
offset_right = 187.0
offset_bottom = 147.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_right = -142.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoulsSavedLabel" type="Label" parent="Overlays/Victory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Souls Saved"

[node name="SoulsSavedCount" type="Label" parent="Overlays/Victory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "6"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Overlays/Victory"]
modulate = Color(1, 1, 1, 0.239216)
position = Vector2(319.749, 180.226)
rotation = 1.57094
scale = Vector2(5.63069, 10.0212)
texture = SubResource("GradientTexture2D_fryhh")

[node name="TurnStart" type="Control" parent="Overlays"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlays/TurnStart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -52.5
offset_right = 256.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAYER TURN"
label_settings = SubResource("LabelSettings_l1hol")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Overlays/TurnStart"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="Overlays/TurnStart/Control"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control2" type="Control" parent="Overlays/TurnStart"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="Overlays/TurnStart/Control2"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="Overlays/TurnStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="NpcPortrait" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="NpcPortrait"]
layout_mode = 0
offset_left = 395.0
offset_top = 44.0
offset_right = 575.0
offset_bottom = 46.0

[node name="name" type="Label" parent="NpcPortrait"]
layout_mode = 0
offset_left = 401.0
offset_top = 25.0
offset_right = 572.0
offset_bottom = 48.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Bloat"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="NpcPortrait"]
position = Vector2(607, 56)
texture = ExtResource("8_rfbs1")

[node name="DialogueBg" type="ColorRect" parent="NpcPortrait"]
layout_mode = 0
offset_left = 395.0
offset_top = 47.0
offset_right = 576.0
offset_bottom = 131.0
mouse_filter = 1
color = Color(0, 0, 0, 0.231373)

[node name="Dialogue" type="Label" parent="NpcPortrait"]
layout_mode = 0
offset_left = 399.0
offset_top = 55.0
offset_right = 570.0
offset_bottom = 123.0
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "Dialogue text goes here"
autowrap_mode = 3

[node name="Objective" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Objective"]
layout_mode = 0
offset_left = 56.0
offset_top = 92.0
offset_right = 522.0
offset_bottom = 160.0
text = "• Prevent enemies from getting in the Cathedral"
label_settings = SubResource("LabelSettings_6ql6o")

[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="TurnOrder" to="." method="_on_turn_order_pressed"]
[connection signal="pressed" from="UndoMove" to="." method="_on_undo_move_pressed"]
